server.port=8081
server.context-path=/helloboot
book.author=tengcongcong
book.name=spring boot
author.name=zhangsan
author.age=28
debug=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true