 ________                                    ______                                        ______
/        |                                  /      \                                      /      \
$$$$$$$$/______   _______    ______        /$$$$$$  |  ______   _______    ______        /$$$$$$  |  ______   _______    ______
   $$ | /      \ /       \  /      \       $$ |  $$/  /      \ /       \  /      \       $$ |  $$/  /      \ /       \  /      \
   $$ |/$$$$$$  |$$$$$$$  |/$$$$$$  |      $$ |      /$$$$$$  |$$$$$$$  |/$$$$$$  |      $$ |      /$$$$$$  |$$$$$$$  |/$$$$$$  |
   $$ |$$    $$ |$$ |  $$ |$$ |  $$ |      $$ |   __ $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |   __ $$ |  $$ |$$ |  $$ |$$ |  $$ |
   $$ |$$$$$$$$/ $$ |  $$ |$$ \__$$ |      $$ \__/  |$$ \__$$ |$$ |  $$ |$$ \__$$ |      $$ \__/  |$$ \__$$ |$$ |  $$ |$$ \__$$ |
   $$ |$$       |$$ |  $$ |$$    $$ |      $$    $$/ $$    $$/ $$ |  $$ |$$    $$ |      $$    $$/ $$    $$/ $$ |  $$ |$$    $$ |
   $$/  $$$$$$$/ $$/   $$/  $$$$$$$ |       $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$ |       $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$ |
                           /  \__$$ |                                    /  \__$$ |                                    /  \__$$ |
                           $$    $$/                                     $$    $$/                                     $$    $$/
                            $$$$$$/                                       $$$$$$/                                       $$$$$$/